<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
        overflow: scroll;
        font: 12px sans-serif;
      }

      .breadcrumb {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
      }

      .breadcrumb p {
        cursor: pointer;
      }

      .breadcrumb span {
        margin: 10px;
        cursor: default;
      }

      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
      }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>TEST</h1> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <!-- <script src="index.js"></script> -->
    <script src="decision-tree.js"></script>
  </body>
</html>
